<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <style>
    * {
        margin: 0 auto; padding: 0;
        font-family: 'Jua', sans-serif;
    }
    body {
    
    background-size: 450px;
    background-position: right center;   
    background-color: #f5f5dc;	
    color: rgb(0, 0, 0);
    display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	margin: 0;	
    }   
    li{ list-style: none; }
    .container{
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        }

        #main-header{
            padding: 5px 5px;
            font-size: 25px;
        }

        #main-header ul{
            float: right;
        }

        #main-header li{
            float: right;
            margin-right: 30px;
            font-size: 20px;
        }
        .lookfor{
            width: 270px;
            position: absolute;
            right: 0;
            top: 30px;
            border-bottom: 1px solid #cdcdcd;
        }
	
        .lookfor_input{
            width: 136px;
            border: none;
            padding: 10px;
        }
	
	    .lookfor_input2{
            border: none;
            width: 30px;	
            padding: 0px;	
        }
        img{
            margin-left: 100px;
            margin-right: 20px;
            padding: 10px 0px;
            width: 20%;
        }
    </style>
    <style type="text/css"> 
        a { text-decoration:none } 
        </style> 
</head>
<body>
    <div id="main-header">
        <header class="container">
        <h1><a href="index.html">Miscellaneous Goods</a></h1>    
        <nav>                   
            <li><a href=login.html>login</a></li>  
            <li><a href=case.html>case</a></li>
            <li><a href=pouch.html>pouch/bag</a></li>                  
        </nav>
        </header>
        <form>
            <div class="lookfor">
               <input type="text"  class="lookfor_input" placeholder="검색어를 입력해주세요" title="검색창">
               <input type="image" class="lookfor_input2" alt="검색" src="https://img.icons8.com/ios/452/google-web-search.png">           
            </div>            
         </form>
        <div class="image">
        <img onclick="javascript:location.href='https://aeioustore.com/product/list.html?cate_no=46';" src="https://aeioustore.com/web/product/medium/20200318/56528c48f57e1b86fd5e5b0fcddc9937.jpg">
        <img onclick="javascript:location.href='https://secondmorning.co.kr/product/list.html?cate_no=25';" src="https://m.secondmorning.co.kr/web/product/medium/202101/9b80fe68e9af8f463a9c0aba59d3e6e2.jpg">
        <img onclick="javascript:location.href='http://unfold-store.com/product/list.html?cate_no=43';" src="https://mblogthumb-phinf.pstatic.net/MjAyMTAyMDZfMTky/MDAxNjEyNjAyMzE1MDMw.aOLm3sNxMCW3Qk_geTNB_L5ZxsdLHMyOOzLWA4rPT4cg.fZWwc4BkYAYwhNgptv0APWtwI8ZFk1ara5dzRJjkKJEg.JPEG.parkshin02/%BE%F0%C6%FA%B5%E5-%C4%C9%C0%CC%BD%BA-%C8%C4%B8%E9.jpg?type=w2">
        <img onclick="javascript:location.href='https://secondmorning.co.kr/product/list.html?cate_no=44';" src="https://i.pinimg.com/originals/0a/69/c8/0a69c860371b15f5879b8ca964edd62e.jpg">
        <img onclick="javascript:location.href='http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2645093&disp=102107107101&pRtr=%EC%97%90%EC%96%B4%ED%8C%9F%EC%BC%80%EC%9D%B4%EC%8A%A4&rc=rpos_1_29';" src="https://dnvefa72aowie.cloudfront.net/origin/article/202005/0622EDE6BF1FD302F44AD2802FC1805079AE4BB761AFBB161689E6373C0CB7E2.jpg?q=95&s=1440x1440&t=inside">
        <img onclick="javascript:location.href='http://andbutton.com/product/list.html?cate_no=260';" src="http://andbutton.com/web/product/medium/202103/d2caf954b3c2a364a23ea5923be4e5a7.jpg">
    </div>
</body>
</html>