<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        
        * {
            margin: 0 auto; padding: 0;
            font-family: 'Jua', sans-serif;
        }
        body { 
        background-size: 450px;
        background-position: right center;   
        background-color: #f5f5dc;
        color: rgb(0, 0, 0);
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    margin: 0;	
        }   
        li{ list-style: none; }
        .container{
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        }

        #main-header{
            padding: 5px 5px;
            font-size: 25px;
        }

        #main-header ul{
            float: right;
        }

        #main-header li{
            float: right;
            margin-right: 30px;
            font-size: 20px;
        }
        .lookfor{
	        width: 270px;
	        position: absolute;
	        right: 0;
	        top: 30px;
	        border-bottom: 1px solid #cdcdcd;
	    }
	
        .lookfor_input{
            width: 136px;
            border: none;
            padding: 10px;
        }
        
        .lookfor_input2{
            border: none;
            width: 30px;	
            padding: 0px;	
        }
        .paper{
            width: 200px;       
            font-size: 11px;
            padding: 10px 10px;
            margin-left: 100px;
            margin-right: 50px
        }

        .paper-description{
            margin: 10px 10px;
        }
        #main-section{
            width: 90px;
            margin: 0px 0px;
        }
        img{
            margin-left: 100px;
            margin-right: 20px;
            padding: 10px 0px;
            width: 20%;
        }
    </style>
    <style type="text/css"> 
        a { text-decoration:none } 
        </style> 
</head>
<body>
    <div id="main-header">
    <header class="container">
    <h1><a href="index.html">Miscellaneous Goods</a></h1>    
    <nav>                   
        <li><a href=login.html>login</a></li>  
            <li><a href=case.html>case</a></li>
            <li><a href=pouch.html>pouch/bag</a></li>                  
    </nav>
    </header>
    <form>
        <div class="lookfor">
           <input type="text"  class="lookfor_input" placeholder="검색어를 입력해주세요" title="검색창">
           <input type="image" class="lookfor_input2" alt="검색" src="https://img.icons8.com/ios/452/google-web-search.png">           
        </div>            
     </form>
     <div class="image">
        <img onclick="javascript:location.href='http://insideobject.com/product/ppp-studio-mini-flower-bag/892/category/53/display/1/';" src="http://insideobject.com/web/product/big/201907/bdc3a21099736e9c849f01d75ea8e6e2.jpg">
        
        <img onclick="javascript:location.href='https://aeioustore.com/product/list.html?cate_no=47';" src="https://aeioustore.com/web/product/big/202106/66d351d20e54ae9de478c4cbfbf037bd.jpg">
        <img onclick="javascript:location.href='https://secondmorning.co.kr/product/list.html?cate_no=26';" src="https://m.secondmorning.co.kr/web/product/big/202009/32271fd81a7fddf83a0f42013a37d180.jpg">
        <img onclick="javascript:location.href='http://insideobject.com/product/%EB%8B%A4%EC%9D%B4%EB%85%B8%ED%83%B1-bobo-denim-bag/2325/category/53/display/1/';" src="http://insideobject.com/web/product/big/20200506/180254acfc628a781823e8bd1279a70e.jpg">
        <img onclick="javascript:location.href='https://dinotaeng.com/product/detail.html?product_no=36&cate_no=27&display_group=1';" src="https://m.dinotaeng.com/web/upload/NNEditor/20200129/mobile/2c00601b4df73007c01e9d000d0bd70b_1580280236.jpg">
        <img onclick="javascript:location.href='https://theninemall.com/product/detail.html?product_no=2141&cate_no=84&display_group=';" src="https://m.theninemall.com/web/product/big/20200330/066a44e5cc14613588b138fb302a9653.jpg">
        
        
        </div>
</body>
</html>